<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_add_box_white_24dp"
            android:title="@string/action_launch_flutter_activity"
            app:showAsAction="ifRoom"/>

</menu>