@use '../base/mixins';
@use '../base/variables' as *;

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--card-min-width, 15rem)), 1fr));
  gap: var(--card-grid-gap, 1rem);
  margin-block-end: 1rem;
  justify-content: center;

  &.wide {
    --card-min-width: 19rem;
  }

  &.narrow {
    --card-min-width: 10rem;
    grid-auto-rows: 1fr;
  }

  .card {
    display: flex;
    flex-direction: column;

    border-radius: 0.25rem;
    padding: 1rem;
    gap: 0.5rem;
    height: auto;
    overflow: hidden;

    scroll-margin: 5rem;

    &.hidden {
      display: none;
    }

    &.filled-card {
      background-color: var(--card-container-color, rgb(242, 245, 255));
    }

    &.outlined-card {
      border: 1px solid var(--card-border-color, rgba(0, 0, 0, .125));
    }

    &.card-highlight {
      border-color: rgba(0, 0, 0, .375);
    }

    &.wrapped-card {
      padding: 0;
    }

    .card-leading {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-header {
      display: flex;
      flex-direction: column;
      color: $site-color-body;

      .card-title {
        font-size: 1.25rem;
        font-weight: 500;
        margin: 0;
        overflow: hidden;
        font-family: $site-font-family-ui;
      }

      .card-subtitle {
        font-size: 0.875rem;
        font-weight: 400;
        margin-top: -0.25rem;
        color: $site-color-primary;
      }

      &.text-center {
        justify-content: center;
        text-wrap: pretty;
      }
    }

    .card-content {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--card-text-color, $site-color-body);

      p {
        margin: 0;
        margin-block-end: 0.75rem;

        &:last-child {
          margin-block-end: 0.25rem;
        }

        code {
          font-size: 0.95em;
          background-color: rgba(0, 0, 0, .05);
          color: var(--card-text-color, $site-color-body);
          border-radius: .25rem;
          padding: .1rem .25rem;
          text-wrap: nowrap;
        }
      }
    }

    .material-symbols {
      user-select: none;
    }

    &.install-card {
      padding: 1.25rem;

      .card-leading {
        margin: 0.4rem 0;

        img {
          max-height: 72px;
        }

        span.material-symbols {
          font-size: 3.5rem;
        }
      }

      .card-title {
        color: $site-color-body-light;
        font-weight: 400;
      }
    }
  }

  a.card {
    text-decoration: none;

    .card-title {
      color: $site-color-primary;
    }

    &:hover {
      @include mixins.interaction-style(3%);
    }

    &:active {
      @include mixins.interaction-style(5%);
    }
  }

  .card-image-holder {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 11rem;
    margin: -1rem -1rem 0;

    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      z-index: 1;
      -webkit-user-drag: none;
    }

    svg {
      height: 100%;
      width: 100%;
    }
  }
}


.card-image-holder-material-3 {
  position: relative;
  align-items: center;
  z-index: -1;
  background-size: 0;
  opacity: .999;
  background-color: $site-color-white;
  margin: -1rem -1rem 0;

  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    display: block;
  }
}

.card:hover {
  .card-image-material-3-hover {
    opacity: 1;
  }
}

.card-image-material-3-hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .25s ease;
  z-index: -1;

  img {
    width: 100%;
    max-height: 100%;
  }
}
