@bg: #E6E9ED;

html {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
body {
	margin: 0;
	background-color: @bg;
	font-family: "Lato", sans-serif;
}
img {
	max-width: 100%;
	height: auto;
	border: 5px solid #fff;
	vertical-align: top;
	transition: opacity 350ms;
}
header {
	@color: #254d86;
	background-color: @color;
	h1, a {
		padding: 15px;
		color: #fff;
		text-transform: uppercase;
		font-size: 12px;
	}
	h1 {
		float: left;
		margin: 0;
	}
	a {
		padding-left: 20px;
		padding-right: 20px;
		text-decoration: none;
		float: right;
		background-color: darken(@color, 10%);
		&:hover {
			background-color: darken(@color, 5%);
		}
	}
}
figure {
	width: (100% / 2);
	margin: 0;
	float: left;
	padding: 10px;
	position: relative;
	cursor: pointer;
	&:before,
	&:after {
		position: absolute;
	}
	// the play button.
	&:before {
		top: (227px / 3) - 10px;
		left: 50%;
		margin-left: -25px;
		width: 50px;
		height: 50px;
		border: 3px solid fadeout(#fff, 30%);
		border-radius: 25px;
		background-color: fadeout(#CCD1D9, 70%);
		font-family: 'Ionicons';
		content: '\f215';
		text-align: center;
		line-height: 45px;
		font-size: 19px;
		color: #F5F7FA;
	}

	// the badge style.
	&:after {
		content: 'gif';
		position: absolute;
		display: inline-block;
		text-align: center;
		width: 40px;
		text-align: center;
		top: 20px;
		right: 20px;
		font-size: 11px;
		font-weight: 600;
		padding: 5px;
		border-radius: 3px;
		color: #656D78;
		background-color: fadeout(#AAB2BD, 90%);
		text-transform: uppercase;
	}
	&.play:before  {
		display: none;
	}
	&.play:after  {
		color: #fff;
		background-color: #8CC152;
	}
}
figcaption {
	padding-top: 15px;
	font-size: 14px;
	color: darken(@bg, 30%);
	a {
		color: darken(@bg, 50%);
		text-decoration: none;
	}
}
.demo-content {
	width: 480px;
	height: 300px;
	margin-top: 90px;
	margin-right: auto;
	margin-left: auto;
	transition: opacity 350ms;
}

// Pace.js
.pace {
  pointer-events: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.pace-running {
	.demo-content {
		opacity: 0.5;
	}
}
